{
  "name": "tiffner",
  "version": "1.0.0",
  "description": "A web layout for the capstone project of coursera",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parthpanchal5/tiffner.git"
  },
  "author": "Parth Panchal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthpanchal5/tiffner/issues"
  },
  "homepage": "https://github.com/parthpanchal5/tiffner#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}